.print-layout
    margin: 0 auto
    padding: 50px 0 0 0
    width: 20cm
    height: 842px
    h3
        text-align: center
        font: 20px/30px "myfont"
    .print-box
        padding: 5px 0
        li
            width: 25%
            white-space: pre-wrap
            word-wrap: break-word
            font: 14px/20px "myfont"
    table
        width: 100%
        tr
            td
                padding: 0 5px
                line-height: 40px
                font-size: 16px
                text-align: center
                vertical-align: middle
            .tab40
               
                font-size: 16px
            .tab120
                height: 120px
            .tabcont
                font: 16px/32px "Microsoft YaHei"
            