// 定义变量
$right-p: 16px/34px "myfont"

.g-top-msg 
    position: fixed
    top: 0
    left:  0
    width: 100%
    height: 100px
    background: #fff
    padding:  30px  20px 20px
    overflow: hidden
    .msg-left-box
        width: 500px
        position: fixed
        
      
        .msg-left-imgbox
            width: 160px
            height: 100px
            margin-right: 24px
            background: #ccc
        .msg-left-dicon 
            max-width: 300px
  
        h3
            height: 50px
            overflow: hidden
            font: 30px/50px "myfont"
            margin-bottom: 10px
        p
            font: 16px/40px "myfont"
            span
                font-size: 14px
                color: #1890ff
                cursor: pointer
    .msg-right-box
        margin-left: 500px

        width: 65%
        overflow: hidden
        li   
            position: relative 
            min-width: 10%
            padding: 10px  4% 0
            .msg-hose-title
                font: $right-p
                color: #666
            .msg-hose-number
                font: $right-p
                color: #000
                font-weight: bold
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
        li::before
            position: absolute   
            top: 36%
            right: 0
            display: block
            content: ''
            height: 40px
            border-left: 1px solid #ccc
        li:last-child::before
            position: absolute   
            top: 36%
            right: 0
            display: block
            content: ''
            height: 40px
            border-left: none
//顶部信息  适配 1366
@media screen and (max-width: 1366px) 
    .g-top-msg 
        .msg-left-box
            width: 410px
        .msg-left-dicon 
            overflow: hidden
            h3
                font: 20px/50px "myfont"
                margin-bottom: 10px
            p
                font: 14px/50px "myfont"
           
        .msg-right-box
            margin-left: 410px
            
        
